#Private Keys (DO NOT SHARE THOSE!!!)
NEXT_PUBLIC_CLUSTER_ENDPOINT=https://solana-mainnet.rpc.extrnode.com
NEXT_PUBLIC_IS_DEV=true
GOOGLE_SPREADSHEET_ID=
GOOGLE_API_KEY=
FIREBASE_API_KEY=
FIREBASE_PROJECT_ID=
FIREBASE_APP_ID=
